VITE_FIREBASE_KEY =AIzaSyCob27GtwGaWmLUkpuOD2EyVMWuU_p9lzw
VITE_AUTH_DOMAIN =market-place-12e80.firebaseapp.com
VITE_PROJECT_ID =market-place-12e80
VITE_STORAGE_BUCKET =market-place-12e80.appspot.com
VITE_MESSAGING_SENDER_ID =34816612716
VITE_APP_ID =1:34816612716:web:eecb4432a171bbb00b3b49
VITE_SERVER = http://localhost:3000

VITE_STRIPE_KEY = pk_test_51PL1nM02HfrrTsDzCRkmi3PgIlOjhs9kE1Ik4HTphnWvL3bvDO81KAv7eqYspkhlRkXjKJ8PVZfPG2BQUOQ8mHgQ00XzyvwDoL